# BookManager

./: .gitignore
Basis.Desafio/: Basis.Desafio.sln
Basis.Desafio/Basis.Desafio.Server/: Program.cs  WeatherForecast.cs
Basis.Desafio/Basis.Desafio.Server/Controllers/: WeatherForecastController.cs
Basis.Desafio/basis.desafio.client/: CHANGELOG.md
Basis.Desafio/basis.desafio.client/src/: index.html  proxy.conf.js
Basis.Desafio/src/Basis.Desafio.Application/: Basis.Desafio.Application.csproj
Basis.Desafio/src/Basis.Desafio.Application/Assuntos/Request/: AssuntoRequest.cs
Basis.Desafio/src/Basis.Desafio.Application/Assuntos/Responses/: AssuntoResponse.cs
Basis.Desafio/src/Basis.Desafio.Application/Assuntos/Services/: AssuntoService.cs
Basis.Desafio/src/Basis.Desafio.Application/Autores/Request/: AutorRequest.cs
Basis.Desafio/src/Basis.Desafio.Application/Autores/Responses/: AutorResponse.cs
Basis.Desafio/src/Basis.Desafio.Application/Autores/Services/: AutorService.cs
Basis.Desafio/src/Basis.Desafio.Application/Livros/Requests/: AddLivroRequest.cs  EditLivroRequest.cs
Basis.Desafio/src/Basis.Desafio.Application/Livros/Responses/: LivroResponse.cs
Basis.Desafio/src/Basis.Desafio.Application/Livros/Services/: LivroService.cs
Basis.Desafio/src/Basis.Desafio.CrossCutting/Extensions/: ObjectExtensions.cs
Basis.Desafio/src/Basis.Desafio.Domain/: Assunto.cs  Autor.cs  Livro.cs
Basis.Desafio/src/Basis.Desafio.Domain/Repositories/: IAssuntoRepository.cs  IAutorRepository.cs  ILivroRepository.cs
Basis.Desafio/src/Basis.Desafio.Domain/Services/: IAssuntoService.cs  IAutorService.cs  ILivroService.cs
Basis.Desafio/src/Basis.Desafio.Infra.MongoDb/: Basis.Desafio.Infra.MongoDb.csproj
Basis.Desafio/src/Basis.Desafio.Infra.MongoDb/Bases/: BaseCollection.cs
Basis.Desafio/src/Basis.Desafio.Infra.MongoDb/Collections/: AssuntoCollection.cs  AutorCollection.cs  LivroCollection.cs
Basis.Desafio/src/Basis.Desafio.Infra.MongoDb/Configuration/: MongoDbConfiguration.cs
Basis.Desafio/src/Basis.Desafio.Infra.MongoDb/Context/: IMongoContext.cs  MongoContext.cs
Basis.Desafio/src/Basis.Desafio.Infra.MongoDb/Repositories/: AssuntoRepository.cs  AutorRepository.cs  LivroRepository.cs
Basis.Desafio/src/Basis.Desafio.Server/: Basis.Desafio.Server.csproj  Basis.Desafio.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Basis.Desafio/src/Basis.Desafio.Server/Configuration/: DependencyInjection.cs  SettingsInjection.cs
Basis.Desafio/src/Basis.Desafio.Server/Controllers/: AssuntoController.cs  AutorController.cs  LivroController.cs  WeatherForecastController.cs
Basis.Desafio/src/Basis.Desafio.Server/Properties/: launchSettings.json
Basis.Desafio/src/basis.desafio.client/: README.md  angular.json  basis.desafio.client.esproj  package-lock.json  package.json
Basis.Desafio/src/basis.desafio.client/src/: proxy.conf.js
Basis.Desafio/src/basis.desafio.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Basis.Desafio/src/basis.desafio.client/src/author/: author.component.html  author.component.ts
Basis.Desafio/src/basis.desafio.client/src/author/author-create/: author-create.component.html  author-create.component.spec.ts  author-create.component.ts
Basis.Desafio/src/basis.desafio.client/src/book/: book.component.html  book.component.ts
Basis.Desafio/src/basis.desafio.client/src/subject/: subject.component.html  subject.component.ts
(+13 files in other folders)
