<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basis.Desafio.CrossCutting\Basis.Desafio.CrossCutting.csproj" />
    <ProjectReference Include="..\Basis.Desafio.Domain\Basis.Desafio.Domain.csproj" />
  </ItemGroup>

</Project>